# kafka-dlq-recovery

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/it/rrredbeard/kafka/dlq_recovery/: DLQRecoveryApplication.java
src/main/java/it/rrredbeard/kafka/dlq_recovery/config/: AppConfig.java  KafkaConfig.java  KafkaCustomHeader.java
src/main/java/it/rrredbeard/kafka/dlq_recovery/controller/: AppConsumer.java  AppInputProducer.java  DLQConsumer.java
src/main/java/it/rrredbeard/kafka/dlq_recovery/model/: KEvent.java  OrderDTO.java
src/main/java/it/rrredbeard/kafka/dlq_recovery/model/error/: ExcessiveAmountException.java
src/main/java/it/rrredbeard/kafka/dlq_recovery/service/: DLQService.java  KEventSender.java  OrderService.java
src/main/java/it/rrredbeard/kafka/dlq_recovery/service/impl/: DLQServiceImpl.java  KEventSenderImpl.java  OrderServiceImpl.java
src/main/java/it/rrredbeard/kafka/dlq_recovery/stream/: AppInputSource.java  AppSink.java  DLQProcessor.java  DLQSink.java
src/main/java/it/rrredbeard/kafka/dlq_recovery/utils/: BaseConsumer.java
src/main/resources/: application-common.yaml  application.yaml  logback-spring.xml
src/test/java/it/rrredbeard/kafka/dlq_recovery/: DLQRecoveryApplicationTests.java
